POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=auth_db
POSTGRES_PORT=5432
POSTGRES_HOST=auth-db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
REDIS_PASSWORD=pass
REDIS_SESSION_EXPIRE=1600000
REDIS_HOST=redis-sessions
PORT=3000
