KAFKA_KRAFT_MODE=true
KAFKA_LISTENER_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_LISTENER_NAME=INSIDE
KAFKA_LISTENER_INTERNAL=INSIDE
KAFKA_LISTENER_INTERNAL_PORT=9093 
KAFKA_LISTENER_EXTERNAL=OUTSIDE
KAFKA_LISTENER_EXTERNAL_PORT=9092        
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9093, OUTSIDE://localhost:9092
KAFKA_LISTENER_NAME_INTERNAL=INSIDE
KAFKA_LISTENER_INTERNAL_PORT=9093
KAFKA_LOG_DIRS="/var/lib/kafka/data"
KAFKA_BROKER_ID=1        
KAFKA_ZOOKEEPER_CONNECT="" 
