POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=auth_db
POSTGRES_PORT=5435
POSTGRES_HOST=user_db
MS-PORT=3014
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

