POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=todo_db
POSTGRES_PORT=5433
MS-TODO=3012
POSTGRES_HOST=todo_db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
